unbind C-b
set -g prefix C-j
bind C-j send-prefix
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# window & pane
bind-key v split-window -h
bind-key h split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Mouse
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mode-mouse on
set -g mouse on

# zhuagn tai lan 
# color
set-option -g status-style bg=default
set -g status-bg default
set -g status-fg default
# dui qi fang shi
set-option -g status-justify centre
# zuo xia jiao 
set-option -g status-left '#[fg=red]#S'
set-option -g status-left-length 20
# you xia jiao
set -g status-right '#[fg=red]Sonder M'

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W'
set-window-option -g window-status-current-format '#[fg=gold]#W'
