[module/bspwm]
type = internal/bspwm

format = <label-state>
format-background = ${colors.trans-b}

label-focused = %{T9}%{T-}
; label-focused-foreground = ${colors.shade-5}
label-focused-foreground = ${colors.cyan}
label-focused-padding = 1

label-occupied = %{T9}%{T-}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = %{T9}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %{T9}%{T-}
label-empty-foreground = ${colors.shade-5}
label-empty-padding = 1

; label-locked = %{T9}%{T-}
label-locked = %{T9}L%{T-}
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
; label-sticky = %{T9}%{T-}
label-sticky = %{T9}S%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = %{T9}%{T-}
label-private-foreground = ${colors.red}
label-private-padding = 1
; label-marked = %{T9}%{T-}
label-marked = %{T9}M%{T-}
label-marked-foreground = ${colors.yellow}
label-marked-padding = 1
