include-file = $HOME/.config/polybar/themes/nevermore/colors.ini

include-file = $HOME/.config/polybar/themes/nevermore/modules/margin.ini

include-file = $HOME/.config/polybar/themes/nevermore/modules/round-left.ini
include-file = $HOME/.config/polybar/themes/nevermore/modules/round-right.ini

include-file = $HOME/.config/polybar/themes/nevermore/modules/bspwm.ini
include-file = $HOME/.config/polybar/themes/nevermore/modules/title.ini
; include-file = $HOME/.config/polybar/themes/nevermore/modules/wired.ini
; include-file = $HOME/.config/polybar/themes/nevermore/modules/cpu.ini
include-file = $HOME/.config/polybar/themes/nevermore/modules/date.ini
; include-file = $HOME/.config/polybar/themes/nevermore/modules/battery.ini
