;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #000
; foreground = #f1ebeb
background = #b0222222
background-alt = #444
foreground= #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
width = 99%
height = 24pt
radius = 6
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 0.7%
offset-y = 0.7%
line-size = 3pt
line-color = #f00
border-size = 4pt
border-color = #00000000
padding = 2
padding-left = 3
module-margin= 1
font-0 = WenQuanYi Zen Hei:12
modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio memory cpu date
separator = |
tray-position = right
tray-padding = 2
wm-restack = bspwm
override-redirect = false
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
cursor-click = pointer
cursor-scroll = ns-resize

[module/backlight]
type = internal/backlight
;; Use the following command to list available cards:
;; ls -la /sys/class/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = LGT <label>
label = %percentage%%

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
fuzzy-match = true
occupied-scroll = false
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
format = <label-state> <label-mode>
label-monitor = %name%
label-focused = %name%
label-focused-underline = #915af4
label-occupied = %name%
label-occupied-underline = #6f6f6f
label-urgent = %name%
label-empty = %name%
label-separator = |
label-separator-padding = 2

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-underline = #feb02f
label = CPU %percentage%%

[module/date]
type = internal/date
interval = 1
time = %H:%M:%S
time-alt = %Y-%m-%d %A
format = <label>
format-underline = #18d5ff
label = %time%

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-underline = #fb2828
label = RAM %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 3
format-volume = VOL <label-volume>
label-muted = muted
label-muted-foreground = #888888

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 4
label = %title%
label-maxlen = 60

[global/wm]
margin-top = 5
margin-bottom = 5
